"Source:"	"C:\Users\surei\OneDrive\ドキュメント\電子工作\test\test\24VFanController\24VFanController.sch"
"Date:"	"2022/01/09 19:15:06"
"Tool:"	"Eeschema (5.1.12)-1"
"Component Count:"	"32"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.33u"	"Device:C"	"sureisu_library20211211:0.33u_RDER71H334K1K1H03B"	"Unpolarized capacitor"	""
"C2"	"0.1u"	"Device:C"	"sureisu_library20211211:0.1u_CAP_RDER72E104K2K1H03B"	"Unpolarized capacitor"	""
"C3"	"0.1u"	"Device:C"	"sureisu_library20211211:0.1u_CAP_RDER72E104K2K1H03B"	"Unpolarized capacitor"	""
"D1"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D2"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"J1"	"Jack-DC_24V"	"Connector:Jack-DC"	"Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"	"DC Barrel Jack"	""
"J2"	"FT232RL_Soket"	"sureisu_library20211211:FT232RL_Soket"	"Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical"	""	""
"J3"	"PickKit3Socket"	"sureisu_library20211211:PickKit3Socket"	"Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical"	""	""
"J4"	"CON_24V_INPUT"	"Connector:Conn_01x02_Female"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"CON_24V_OUT"	"Connector:Conn_01x02_Female"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"CON_FAN1"	"Connector:Conn_01x03_Female"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"CON_FAN2"	"Connector:Conn_01x03_Female"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"CON_TEMP_CONTROLLER"	"Connector:Conn_01x02_Female"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"CON_PLC_SIGNAL_INPUT"	"Connector:Conn_01x02_Female"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"I2C_LCD1602"	"sureisu_library20211211:I2C_LCD1602"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	""	""
"Q1"	"2SK4017(Q)"	"sureisu_library20211211:2SK4017(Q)"	"sureisu_library20211211:2SK4017"	""	""
"Q2"	"2SK4017(Q)"	"sureisu_library20211211:2SK4017(Q)"	"sureisu_library20211211:2SK4017"	""	""
"R1"	"500"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R3"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R4"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R6"	"500"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R7"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R8"	"2K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R9"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R10"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"U1"	"LM7805_TO220"	"Regulator_Linear:LM7805_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"	""
"U3"	"PIC16F1827-IP"	"sureisu_library20211211:PIC16F1827-IP"	"sureisu_library20211211:PIC16F1827-IP"	""	""
"U4"	"PC817"	"Isolator:PC817"	"Package_DIP:DIP-4_W7.62mm"	"DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"	""
"U6"	"PC817"	"Isolator:PC817"	"Package_DIP:DIP-4_W7.62mm"	"DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"	""
